.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.foto {
  grid-column: 1 / -1;
  width: 900px;
  height: 600px;
}

/* Estilos Gerais */

body {
  font-family: arial;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p {
  font-size: 20px;
}

.Comprar {
  background: rgb(160, 126, 247);
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
